<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1251">
    <title>SQL сұраныстар тілі ---Негізгі бет</title>
    <!-- Подключение Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            background-image: url('https://cdn.prod.website-files.com/61ddd0b42c51f89b7de1e910/6697e5d70e6b50dbe5bbe3dd_6697e36f9a2e61c3f9a3c850_SQL.jpeg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: white;
            font-family: 'Roboto', sans-serif; /* Шрифт Roboto */
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5); /* Полупрозрачный слой для затемнения фона */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .header-text {
            font-size: 2em;
            margin: 10px 0;
            font-family: 'Lora', serif; /* Шрифт Lora */
            font-weight: bold;
        }

        .next-page {
            margin-top: 20px;
            font-size: 1.5em;
        }

        .next-page a {
            color: yellow; /* Измените цвет для контраста */
            text-decoration: none;
            font-weight: bold;
        }

        .next-page a:hover {
            color: lightgrey;
        }
    </style>
</head>

<body>

    <div class="overlay">
        <div class="header-text">
            Автоматика және ақпараттық технологиялар институты 
        </div>
        <div class="header-text">
            Киберқауіпсіздік, ақпаратты өңдеу және сақтау кафедрасы
        </div>
        <div class="header-text">
            Электрондық оқулық
        </div>

        <div class="next-page">
            <a href="uchebnik.html">Келесі бет</a>
        </div>
    </div>

</body>
</html>
